# Linux startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (4idVDCM.munch)
dbLoadDatabase("../../dbd/ioc4idVDCMLinux.dbd")
ioc4idVDCMLinux_registerRecordDeviceDriver(pdbbase)

< settings.iocsh
< common.iocsh

< cmds/AcsMotion.cmd

dbLoadRecords("$(TOP)/db/vdcm.db", "P=$(PREFIX), M_BRAGG=m1, M_X=m2")

# Kohzu geometry 2
dbLoadRecords("Zdummy.db", "P=$(PREFIX), SM=Zdummy, M_BRAGG=m1, MRES=1e-6") # no real Z axis
dbLoadRecords("$(OPTICS)/opticsApp/Db/kohzuSeq.db","P=$(PREFIX),M_THETA=m1,M_Y=m3,M_Z=Zdummy,yOffLo=4,yOffHi=36")
doAfterIocInit('seq &kohzuCtl, "P=$(PREFIX), M_THETA=m1, M_Y=m3, M_Z=Zdummy, GEOM=2, logfile=kohzuCtl.log"')
doAfterIocInit('dbpf("$(PREFIX)Kohzu_yOffsetAO", "15.7")')

# Allstop, alldone
dbLoadRecords("$(MOTOR)/db/motorUtil.db","P=$(PREFIX)")
doAfterIocInit("motorUtilInit('$(PREFIX)')")

#- devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(PREFIX)")
#- PV aliases change :: into :
dbLoadRecords("$(TOP)/4idVDCMApp/Db/iocAdminSoft_aliases.db","P=$(PREFIX)")

###############################################################################
iocInit
###############################################################################

# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
