# Linux startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (4idVDCM.munch)
dbLoadDatabase("../../dbd/ioc4idVDCMLinux.dbd")
ioc4idVDCMLinux_registerRecordDeviceDriver(pdbbase)

< settings.iocsh
# < common.iocsh

< cmds/AcsMotion.cmd

# Prevent motion of crystal select axis (X) when Bragg is not between 45 and 50deg
dbLoadRecords("$(TOP)/db/cinel_vdcm.db", "P=$(PREFIX), M_BRAGG=m1, M_X=m2")

# Kohzu geometry 2 FIX: check which motors are which
dbLoadRecords("$(OPTICS)/opticsApp/Db/kohzuSeq.db","P=$(PREFIX),M_THETA=m1,M_Y=m2,M_Z=m3,yOffLo=4,yOffHi=36")

# Allstop, alldone
dbLoadRecords("$(MOTOR)/db/motorUtil.db","P=$(PREFIX)")
doAfterIocInit("motorUtilInit('$(PREFIX)')")

#- devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(PREFIX)")
#- PV aliases change :: into :
dbLoadRecords("$(TOP)/4idVDCMApp/Db/iocAdminSoft_aliases.db","P=$(PREFIX)")

###############################################################################
iocInit
###############################################################################

### startup State Notation Language programs
seq &kohzuCtl, "P=$(PREFIX), M_THETA=m1, M_Y=m2, M_Z=m3, GEOM=1, logfile=kohzuCtl.log"

# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
