
file {
	name="/net/s4dserv/xorApps/epics/synApps_6_3/ioc/4idVDCM/4idVDCMApp/op/adl/crystal_select.adl"
	version=030111
}
display {
	object {
		x=1380
		y=1437
		width=350
		height=225
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=65
		y=95
		width=80
		height=20
	}
	control {
		chan="$(P)SiPosition"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=65
		y=170
		width=80
		height=20
	}
	control {
		chan="$(P)SiCPosition"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=95
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Si"
	align="horiz. right"
}
text {
	object {
		x=15
		y=170
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SiC"
	align="horiz. right"
}
"text update" {
	object {
		x=5
		y=5
		width=50
		height=20
	}
	monitor {
		chan="$(P)CurrentCrystal"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=55
		width=80
		height=15
	}
	monitor {
		chan="$(P)$(M_X).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=80
		width=75
		height=20
	}
	control {
		chan="$(P)BraggHLM_Si"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=110
		width=75
		height=20
	}
	control {
		chan="$(P)BraggLLM_Si"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=155
		width=75
		height=20
	}
	control {
		chan="$(P)BraggHLM_SiC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=55
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(M_BRAGG).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=185
		width=75
		height=20
	}
	control {
		chan="$(P)BraggLLM_SiC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=65
		y=35
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=35
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bragg Limits"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=80
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High"
	align="horiz. right"
}
text {
	object {
		x=180
		y=110
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low"
	align="horiz. right"
}
text {
	object {
		x=180
		y=185
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low"
	align="horiz. right"
}
text {
	object {
		x=180
		y=155
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High"
	align="horiz. right"
}
