# Set use encoder = YES
doAfterIocInit("dbpf('$(PREFIX)m6.UEIP','1')")
doAfterIocInit("dbpf('$(PREFIX)m7.UEIP','1')")
# doAfterIocInit("dbpf('$(PREFIX)m8.UEIP','1')")
doAfterIocInit("dbpf('$(PREFIX)m9.UEIP','1')")
doAfterIocInit("dbpf('$(PREFIX)m10.UEIP','1')")
doAfterIocInit("dbpf('$(PREFIX)m11.UEIP','1')")
doAfterIocInit("dbpf('$(PREFIX)m12.UEIP','1')")
doAfterIocInit("dbpf('$(PREFIX)m13.UEIP','1')")
doAfterIocInit("dbpf('$(PREFIX)m14.UEIP','1')")
doAfterIocInit("dbpf('$(PREFIX)m15.UEIP','1')")
doAfterIocInit("dbpf('$(PREFIX)m16.UEIP','1')")

# Set use enable = YES
doAfterIocInit("dbpf('$(PREFIX)m6.CNEN','1')")
doAfterIocInit("dbpf('$(PREFIX)m7.CNEN','1')")
# doAfterIocInit("dbpf('$(PREFIX)m8.CNEN','1')")
doAfterIocInit("dbpf('$(PREFIX)m9.CNEN','1')")
doAfterIocInit("dbpf('$(PREFIX)m10.CNEN','1')")
doAfterIocInit("dbpf('$(PREFIX)m11.CNEN','1')")
doAfterIocInit("dbpf('$(PREFIX)m12.CNEN','1')")
doAfterIocInit("dbpf('$(PREFIX)m13.CNEN','1')")
doAfterIocInit("dbpf('$(PREFIX)m14.CNEN','1')")
doAfterIocInit("dbpf('$(PREFIX)m15.CNEN','1')")
doAfterIocInit("dbpf('$(PREFIX)m16.CNEN','1')")
